.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-image: url(http://via.placeholder.com/450x150);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header h1 {
  display: block;
  max-width: 750px;
  text-align: center;
}

/* style your grid sections here!  */


div.ten {
  border: 5px solid #ceddd6;
  text-align: center;
  color: #666666;
  font-family: 'Raleway', sans-serif;

}

.ten {
  background-image: url("/theme/seigaiha.png");
  background-position: center;
  background-size: cover;
  z-index: -1;
}

div.ten h2 {
  font-weight: 900;
  color: #c9bfd3;
  text-transform: lowercase;
}

div.ten ul li {
  font-weight: 900;
  text-transform: capitalize;
  display: inline;
}

div.ten img {
  width: 57%;
  border: 5px solid #ceddd6;
}
